{
  "development": {
    "username": "root",
    "password": "6Cj9y@C@Kh@3R4fZt762@5@XEzs@$v",
    "database": "database_development",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": "6Cj9y@C@Kh@3R4fZt762@5@XEzs@$v",
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "root",
    "password": "6Cj9y@C@Kh@3R4fZt762@5@XEzs@$v",
    "database": "database_production",
    "host": "127.0.0.1",
    "dialect": "mysql"
  }
}
